<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img src="" alt="" srcset="">
    <Table>
        <tr>
            <td>Blog title</td>
            <td>Author</td>
            <td>Publish date</td>

        </tr>
<tr>how to keep up</tr>
    </Table>
</body>
</html>