<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>5 new thing i learned about html</title>
  


</head>
<body>
    <ol>
        <li>I learned hmtl isnt case sensitive</li>
        <li>I learned a few HTML 5 features</li>
        <li>I learned how to add a web link in the code </li>
        <li>I learned you can style a without using CSS </li>
        <li>I to check you output along the way not when its complete</li>

    </ol>
    <div> Tools I use for web development</div>
    <ul>
        <li>Git</li>
        <li>Bitbucket</li>
        <li>Visual studio code </li>
        <li>Slack and miission code</li>
        <li>Jesus</li>
        
    </ul>
    
</body>
</html>