<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SHIPPING FORM</title>
<style>
    input{
        margin-right: 50px;
        margin-top: 50px;
        border-spacing: 50px;     
    }
    #p11 {
            color:red; 
            text-align:"center"; }

</style>
   
   
</head>
<body style="background-color: blue">
    <H1 style="text-align: center;font: size 30;">Shipping Form</H1>

    <Form style="border: 50px;"> 
 
      
    First Name: <input type="text" name="First Name"/> Last Name: <input type="text" name="Last Name"/> <br>
      Billing Address: <input type="Address">
      Apt/unit: <input type="text" name="" id=""> <br>
      State: <input type="text" name="" id="">
      Country: <input type="text">
      <p id="p11">This form needs style</p>
      
    </Form>
    </div>
</body>
</html>