<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML TAGS</title>
</head>
<body>
    <ul>
        <li>Title</li>
        <p>Defines a title for the document</p>
        <li>Head</li>
        <p>Defines information about the document</p>
        <li>Body</li>
        <p>Defines the document's body</p>
        <li>P</li>
        <p>Defines a paragraph</p>
        <li>h1,h2,h3,</li>
        <p>Defines HTML headings</p>
        <li>A</li>
        <p>Defines a hyperlink </p>
        <li>BR</li>
        <p>Defines a single line break</p>
        <li>img</li>
        <p>Defines an image</p>
        <li>Link</li>
        <p>relationship between a document and an external resource</p>
        <li>ul</li>
        <p>Defines an unordered list</p>
    </ul>
    
</body>
</html>