<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mailbox Assignment</title>
    <style>
       .flex-inbox {
           display: flex;
           flex-wrap: wrap;
           background-color: blue;
           border-style: solid;
           border-block-color: black;
           width: 400px;
           font-size: 16px;

        
        }
        .sent-box {
            display: flex;
           flex-wrap: wrap;
           background-color: blue;
           border-style: solid;
           border-block-color: black;
           width: 400px;
    
        }
        .trash-box{
            display: flex;
           flex-wrap: wrap;
           background-color: blue;
           border-style: solid;
           border-block-color: black;
           width: 400px;
        }

    </style>
</head>
<body>
    <div class="flex-inbox">
    <div>INBOX  </div>
    </div> 

    <div class="sent-box">
    <div>SENT</div>
    </div>

    <div class="trash-box">
    <div>TRASH</div>
    </div>
   
</body>
</html>