<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OJ Trial</title>
</head>
<body>
    <H1 style="text-align: center"><img src="http://www.cnn.com/US/OJ/MAPS/OJ_main.map"></H1>
    
</body>
</html>