<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kane Brown</title>
<Style>
    .img{
        width: 400px;
        height: 300px;
        padding: 50px;
        box-shadow: 5px 5px 5px 5px;
        


}
    .text
    {
        position: absolute;
        right: 300%;
    
        text-align:left;
    
       border: 50px;
    
       left: 45px;
        width: 300px;
        height: 200px;
        
    }











    
    .caption
    {
        text-align:center;

    }
    .tickets
    {
     position: absolute;
  top: 300px;
  
  width: 100px;
  height: 100px;
  border: 3px solid #73AD21;

        
        

    
    }

</Style>
</head>
<body>
    <div class="caption">
    <caption>I'm your biggest Fan</caption>
    </div>

    <div class="img">
    <img src="https://d1r8mljd08gmy5.cloudfront.net/fanbase/7499/standard/3a02a2bc-9abd-4826-aabc-edbaa5057433.jpg" alt="https://d1r8mljd08gmy5.cloudfront.net/fanbase/7499/standard/3a02a2bc-9abd-4826-aabc-edbaa5057433.jpg"
    style="float: right;">
    </div>



    <div class="text">
 <P>This is Kane Brown, he's a new artist to me..Keep up the good work! <br> I love his voice andd the words he says in his songs. <br>Kane keep up the great work! I am your new biggest fan!!</P>
    </div>
    
    <div class="tickets">
    <p style= "color:crimson">$100 tickets</p>
    </div>
</body>
</html>