<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cute Puppy</title>
    <Style>
       .img {
        width: 200px;
        height: 400px;
        
        }

        .h1
        {
            position: absolute;
            left: 100px;
            bottom: 10px;


        }

        .p1
        {
            font-size: 30px;
            color: red;



        }
        .p2
        {

        }
    </Style>
</head>
<body>
    <div class="img">
    <img src="http://inspirationseek.com/wp-content/uploads/2016/02/Cute-Dog-White-Pictures.jpg" alt="">
    </div>

    <div class="h1">
    <h1>Cute Puppy</h1>
    </div>

    <div class="p1">
        <P>4 month old cute puppy looking like Sherrod on a hot day!</P>
    </div>

    <div class="p2">
    <p>$40</p>
    </div>

</body>
</html>