<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button type="button" class="button">Get Started</button>
</body>
<style>
.button{
    border-radius:2px
    font-family:sans-serif;
    font-size:24px
    width::after
    padding:
    box-shadoow: 1px 10px 10px
   }
</style>
    

    <input type="button" value="Get Started">
</html>

